# Use NVIDIA CUDA base image for GPU support - Salad Cloud Compatible
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    CUDA_VISIBLE_DEVICES=0 \
    NVIDIA_VISIBLE_DEVICES=0 \
    NVIDIA_REQUIRE_CUDA=11.8

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    wget \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN pip install --upgrade pip

# Copy requirements first (to leverage Docker layer caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional GPU-specific packages
RUN pip install --no-cache-dir \
    nvidia-ml-py3 \
    pynvml

# Set working directory
WORKDIR /app

# Copy application code
COPY . .

# Create necessary directories with world-writable permissions for Salad Cloud
RUN mkdir -p models/local models/cache static/uploads && \
    chmod 777 models/local models/cache static/uploads && \
    chmod 777 /app

# Keep root user for Salad Cloud compatibility
# Some cloud providers require root for volume mounts

# Expose port
EXPOSE 8000

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/status', timeout=5)" || exit 1

# Run the application
CMD ["/opt/venv/bin/python", "visioncraft_server.py"]
