# Simple working Dockerfile for Salad Cloud
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir fastapi uvicorn torch diffusers transformers accelerate

# Copy application code
COPY visioncraft_server.py .
COPY modern_generators.py .
COPY local_model_manager.py .
COPY -r static/ ./static/

# Create directories with proper permissions
RUN mkdir -p models/local models/cache static/uploads && chmod 777 models/local models/cache static/uploads

EXPOSE 8000

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/status', timeout=5)" || exit 1

CMD ["python", "visioncraft_server.py"]
